## build.properties
sf.username = ${env.DEV_Username}
sf.password = ${env.DEV_password}
sf.serverurl = ${env.DEV_serverurl}
sf.maxPoll = 600


## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
sf.checkOnly = true 
build.cmd = deployCode
